# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

default-lease-time 86400;
max-lease-time 604800;

ddns-update-style none;
authoritative;

# example subnet for Management Network
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.100 192.168.1.199;
	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.10, 192.168.1.20; # custom (fake) dns
	option broadcast-address 192.168.1.255;
}

# example subnet for Network B
subnet 192.168.3.0 netmask 255.255.255.0 {
	range 192.168.3.100 192.168.3.199;
	option routers 192.168.3.1;
	option domain-name-servers 8.8.8.8 8.8.4.4; # Google
	option broadcast-address 192.168.3.255;
}

# example subnet for Network A
subnet 192.168.4.0 netmask 255.255.255.0 {
	range 192.168.4.100 192.168.4.199;
	option routers 192.168.4.1;
	option domain-name-servers 9.9.9.9 149.112.112.112; # Quad9
	option broadcast-address 192.168.4.255;
}
